import random
winner=0
available=[0,1,2,3,4,5,6,7,8]



def WinnerMessage(x):
    print('Линия победила. Победа за ',x)
field = [ 1, 1, 1, 1, 1, 1, 1, 1, 1]


def print_field(field):
    for i in range(3):
        print(field[i*3], field[i*3+1], field[i*3+2])


line_index = [[0, 1,2], [3, 4,5], [6, 7, 8], [0, 3,6], [1, 4,7], [2, 5,8], [0, 4,8], [2, 4,6]]


def get_line(index):
    return line_index[index]

def CheckLine(gamer):
    for i in range(8):
        line = get_line(i)
        mylist = [field[cn] for cn in line]
        str1=' '.join(str(e) for e in mylist)
            
        if str1.count(gamer)==3:
            return gamer
    else:
        return 0
    
parity=0
def Parity(parity):
    if parity%2==0:
        return "x"
    else:
        return "0"
        
def CheckWin(gamer):
    for i in range(8):
        line = get_line(i)
        mylist = [field[cn] for cn in line]
        
        str1=' '.join(str(e) for e in mylist)
         
        if str1.count(gamer)==2:
            
            C = list(set(line) - set(available))
            itog=list(set(line)-set(C))
            if len(itog)==0:
                return False
            else:
                field[itog[0]]=gamer
                print_field(field)
                return True
            
                
    else:
        return False
        

def Movie(available):
    if CheckWin(Parity(parity))== True:
        return 
    else:
        randmove=random.choice(available)
        field[randmove]=Parity(parity)
    
        available.remove(randmove)
        print_field(field)
    


while len(available)!=0:
    print('ход N ',parity, 'ходят ', Parity(parity),"\n")
    Movie(available)
    #print(CheckLine(Parity(parity)))
    if CheckLine(Parity(parity))!=0:
        
        WinnerMessage(Parity(parity))
        winner=Parity(parity)
        break
    else:
        parity+=1  
if len(available)==0 and winner==0:
    print('победила дружба')
