import unittest
available=[2,3,4,5,6,7,8]

field = [ 'x', 'x', 1, 1, 1, 1, 1, 1, 1]

line_index = [[0, 1,2], [3, 4,5], [6, 7, 8], [0, 3,6], [1, 4,7], [2, 5,8], [0, 4,8], [2, 4,6]]

def print_field(field):
    for i in range(3):
        print(field[i*3], field[i*3+1], field[i*3+2])

def CheckWin(gamer):
        for i in range(8):
            line = line_index[i]
            mylist = [field[cn] for cn in line]
            
            str1=' '.join(str(e) for e in mylist)
             
            if str1.count(gamer)==2:
                
                C = list(set(line) - set(available))
                itog=list(set(line)-set(C))
                if len(itog)==0:
                    return False
                else:
                    field[itog[0]]=gamer
                    print_field(field)
                    return True
                
                    
        else:
            return False
    
            

class CalcTest(unittest.TestCase):
    def test_CheckWin(self):
        self.assertTrue(CheckWin('x'), True)
if __name__=='__main__':
    unittest.main()
